MONGODB_URI=mongodb+srv://szupei21:F4eDTSz4coPPnXJo@cluster0.tnkfjgl.mongodb.net/expense-tracker?retryWrites=true&w=majority

FACEBOOK_ID=7203997949615131
FACEBOOK_SECRET=1f539617bbbfbc2201a6e1fed91bfc83
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

SESSION_SECRET=ThisIsMySecreatHaha

# mongodb+srv://szupei21:<password>@cluster0.tnkfjgl.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI=mongodb://localhost/expense-tracker
# PORT=3000